dist/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Bootstrap 5 Pug Template</title>
    <meta name="description" content="B5PT is a multipurpose, responsive, website template for Bootstrap created by Frank Kirgis." />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Frank Kirgis" />
    <meta name="locale" content="de_DE" />
    <!-- link-->
    <link rel="preload" href="/assets/theme/css/styles.css" as="style" />
    <link rel="preload" href="/assets/bootstrap-icons/1.9.1/bootstrap-icons.css" as="style" />
    <link rel="canonical" href="https://b5pt.e-commerce-manager.eu/" />
    <!-- css-->
    <link rel="stylesheet" href="/assets/theme/css/styles.css" />
    <link rel="stylesheet" href="/assets/bootstrap-icons/1.9.1/bootstrap-icons.css" />
    <!-- include includes/head/favicons.pug-->
    <!-- include includes/head/startpage-social.pug-->
  </head>
  <body class="d-flex flex-column h-100">
    <header>
      <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light border-bottom border-dark" aria-label="Navigation oben">
        <div class="container px-5">
          <a class="navbar-brand fs-4 fw-normal" href="/">B5PT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation umschalten"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active text-uppercase" aria-current="Home" href="/#top">One</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="/#2">Two</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="/#3">Three</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="/#4">Four</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="/#5">Five</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="py-5" id="top">
        <div class="container px-5">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="text my-5">
                <h1 class="display-5 text-black mb-2 text-uppercase">Bootstrap 5 Pug Template</h1>
                <p class="lead mb-4">B5PT is a multipurpose, responsive, website template for Bootstrap created by Frank Kirgis. At vero eos et accusam et justo duo dolores et ea rebum.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="text my-5">
                <h2 class="display-5 text-black mb-2 text-uppercase">Headline</h2>
                <p class="lead mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text my-5">
                <div class="card justify-content-center">
                  <div class="card-body">
                    <h2 class="display-5 text-black mb-2">Call to Action?</h2>
                    <p class="lead mb-4">At vero eos et accusam et justo duo dolores et ea rebum!</p>
                    <form id="fdownload" action="/media/docs/caupo-net-projekt-planer-de-0-5.zip" method="get"><button class="btn btn-dark" type="submit" value="Get Started">Download Zip</button></form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="text my-5">
                <h2 class="display-5 text-black mb-2 text-uppercase">Headline</h2>
                <p class="lead mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 bg-light" id="2">
        <div class="container px-5">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="text my-5"><h2 class="display-6 pb-2 border-bottom">Hanging icons</h2></div>
            </div>
          </div>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
              <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"><i class="bi-heart-pulse"></i></div>
              <div>
                <h3 class="display-6 fs-2">Featured title</h3>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                <a class="btn btn-dark" href="#">Dark button</a>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"><i class="bi-heart-pulse"></i></div>
              <div>
                <h3 class="display-6 fs-2">Featured title</h3>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                <a class="btn btn-dark" href="#">Dark button</a>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"><i class="bi-heart-pulse"></i></div>
              <div>
                <h3 class="display-6 fs-2">Featured title</h3>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                <a class="btn btn-dark" href="#">Dark button</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="py-4 mt-auto bg-dark">
      <div class="container py-5">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <ul class="nav flex-column">
              <li class="nav-item mb-2 text-white">
                <i class="bi bi-phone"></i>
                +00 (0) 0000 - 00 00 100
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/imprint/">Imprint</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/privacy-policy/">Privacy policy</a></li>
            </ul>
          </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p class="text-white">
            © 2022 - 2023
            <a class="link-light" href="https://www.e-commerce-manager.eu/">Frank Kirgis</a>
          </p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3">
              <a class="link-light" href="https://github.com/frank-kirgis/" target="_blank" rel="noopener"><i class="bi-github" style="font-size: 2rem; color: white"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="/assets/bootstrap/5.2.3/js/bootstrap.bundle.min.js" defer></script>
    <script src="/js/scripts.js"></script>
  </body>
</html>

src/pug/index.pug
- var locale = "en_EN";
- var title = "Bootstrap 5 Pug Template";
- var description = "B5PT is a multipurpose, responsive, website template for Bootstrap created by Frank Kirgis.";
- var author = "Frank Kirgis";
- var url = "https://b5pt.e-commerce-manager.eu/";

- var organization_name = "Organization";
- var organization_url = "https://www.example.com/";
- var organization_logo = "https://www.example.com/media/logos/caupo-logo-384x384.png";

- var image = "https://b5pt.e-commerce-manager.eu/media/profile/avatar-male.jpg";
- var image_width = "150";
- var image_height = "150";
- var image_copyright = "Frank Kirgis";

- var twitter_creator = "@Frank_Kirgis";
- var twitter_card = "summary_large_image";

doctype html
html(lang='en')

    head
        include includes/head/meta.pug
        include includes/head/link.pug
        include includes/head/css.pug
        include includes/head/favicons.pug
        // include includes/head/startpage-social.pug
    
    body.d-flex.flex-column.h-100

        header
            include includes/navbar/navbar-main.pug

        main
            include includes/startpage/section-top.pug
            include includes/startpage/section-features-01.pug
            include includes/startpage/section-features-02.pug

        include includes/footer/footer.pug
        include includes/scripts.pug
